# task-service

./: pom.xml
assembly/: assembly.xml
src/main/java/com/wkb/robot/bean/: QueueConfig.java  RobotQueue.java  RobotTask.java  TaskConfig.java  TaskType.java
src/main/java/com/wkb/robot/bootstrap/: Launcher.java
src/main/java/com/wkb/robot/example/: QueueConfigExample.java  RobotQueueExample.java  RobotTaskExample.java  TaskConfigExample.java
src/main/java/com/wkb/robot/mapper/: BaseMapper.java  QueueConfigMapper.java  RobotQueueMapper.java  RobotTaskMapper.java  TaskConfigMapper.java
src/main/java/com/wkb/robot/rabbitmq/listener/: DBTaskListener.java  MQTaskListener.java  TaskLevel1Listener.java  TaskLevel2Listener.java  TaskLevel3Listener.java
src/main/java/com/wkb/robot/rabbitmq/service/: MQTaskService.java
src/main/java/com/wkb/robot/rabbitmq/service/impl/: MQTaskServiceImpl.java
src/main/java/com/wkb/robot/rest/controller/: CallBackController.java  IndexController.java  TaskController.java
src/main/java/com/wkb/robot/util/: HttpClientUtil.java  HttpClientUtils.java  StringUtil.java
src/main/resources/: environment.properties  spring-config.xml
src/main/resources/common/: config.properties
src/main/resources/mapper/: QueueConfigMapper.xml  RobotQueueMapper.xml  RobotTaskMapper.xml  TaskConfigMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
